[main]
log_level = DEBUG

# the socket address the daemon is going to listen on
# can be the path to the file or the abstract socket path (starting with \0)
; socket_address = \0qbic-ldap-pwresetd
socket_address = /var/run/pwreset/pwresetd.sock

# minimum score the password must have to be accepted
# think about this to be like the minumum length
min_score = 12

# delay in seconds when client provides invalid credential before answering
invalid_credential_delay = 1

# max duration accepted when new requests are created
max_duration = 168

# list of unix users space separated
authorized_users = root tomcat-liferay

[ldap]
qbic_ldap_uri = ldap://ldap.example.org:port
pwadmin_bind_dn = cn=pwadmin,ou=someou,o=someo,c=CO
pwadmin_bind_pwd = princess
reader_bind_dn = cn=reader,ou=someou,o=someo,c=CO
reader_bind_pwd = 123456
qbic_ldap_base = ou=someou,o=someo,c=CO
# this is just the part to add in front of qbic_ldap_base without and ending comma
# the comma will be added automatically
qbic_user_base = ou=people

[mysql]
uri = localhost
username = qbic-pwadmin
password = dbprincess
database = password_reset_request
#socket_location = /var/lib/mysql/mysql.sock

[mail]
expiry_date_format = %A %d %B %Y at %H:%M %Z (UTC %z)
reset_from = noreply@qbic.uni-tuebingen.de
default_reset_msg = Dear ${givenname},
        \n\t we received a request for resetting the password for your QBiC account from you or on your behalf.
        If you did not requested this please contact the QBiC staff at info@qbic.uni-tuebingen.de
        \nTo reset your password you can click the following link     
        \n   https://portal.qbic.uni-tuebingen.de/portal/web/qbic/password-reset?secret=${secret}
        \nand the secret field will be automatically filled. If this doesn't work, or you prefer to copy and paste it, please go to https://portal.qbic.uni-tuebingen.de/portal/web/qbic/password-reset and input the following secret in the form
        \n   ${secret}   
        \nThe secret will expire on ${expiry_date}[1], it will not be possible to use it after this date, you'll have to contact QBiC support to have a new one.

        \nSincerely    
        \nThe QBiC staff
        email: info@qbic.uni-tuebingen.de\n

        \nNotes:
        [1] Should you need a time zone converted: https://www.timeanddate.com/worldclock/converter.html
        \n

new_user_msg = Dear ${givenname},  
        \n\twe just created an account to let you access the QBiC services[1] after a request from you or on you behalf.
        If you did not requested this please contact the QBiC staff at info@qbic.uni-tuebingen.de.
        \nThe username for your account is:
        \n   ${username}
        \nTo set the password you can click the following link
        \n   https://portal.qbic.uni-tuebingen.de/portal/web/qbic/password-reset?secret=${secret}
        \nand the secret field will be automatically filled. If this doesn't work, or you prefer to copy and paste it, please go to https://portal.qbic.uni-tuebingen.de/portal/web/qbic/password-reset and input the following secret in the form:
        \n   ${secret} 
        \nThe secret will expire on ${expiry_date}[2], it will not be possible to use it after this date, you'll have to contact QBiC support to have a new one.  

        \nOnce you password is set you are able to access the web portal https://portal.qbic.uni-tuebingen.de/
 
        \nSincerely    
        \nThe QBiC staff
        email: info@qbic.uni-tuebingen.de\n

        \nFoot notes:
        [1] Available at https://portal.qbic.uni-tuebingen.de/
        [2] Should you need a time zone converter: https://www.timeanddate.com/worldclock/converter.html
        \n
